{
  "name": "todolist",
  "version": "1.0.0",
  "description": "a todolist in ReactJs, Webpack, Babel and Typescript",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redouredou/todolist.git"
  },
  "author": "EJR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redouredou/todolist/issues"
  },
  "homepage": "https://github.com/redouredou/todolist#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/react-redux": "^7.1.23",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "css-modules-typescript-loader": "^4.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "framer-motion": "^6.2.8",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  }
}
